<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Spicy+Rice"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <title>Fillydelphia Radio</title>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <div class="nav"></div>
      <div class="art">
        <img src="https://fillyradio.com/cover/500" alt="Cover Art" />
      </div>
      <div class="desc">
        <h1 class="artist"></h1>
        <h1 class="title"></h1>
        <h1 class="album"></h1>
      </div>
      <div class="played-1"></div>
      <div class="played-2"></div>
      <div class="played-3"></div>
      <div class="played-4"></div>
      <div class="cont"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
    <script src="main.js"></script>
  </body>
</html>
